USERS_PATH = "/assets/images/users/";
USERS_ROLE_PATH = "/assets/images/users_role/";
ORDERS_PATH = "/assets/images/orders/";
PURCHAS_EPATH = "/assets/images/purchase/";
MATERIAL_PATH = "/assets/images/material/";
SHIPMENT_PATH = "/assets/images/shipment/";
APP_MODE = "development";
# APP_MODE = "production";